<section class="content">
    <h2>My Heart Parties for You! </h2>
    <p class="letter">My Kofoworola, June 5 is your runway. Your dancing, singing, and E.K Fashion Fusion make my world pop. I love you to the moon and back!</p>
    <h3>A Birthday Prayer</h3>
    <p>May your year bring E.K Fashion Fusion’s takeover, Ziba vibes, and pure joy. Amen.</p>
    <h3>Birthday Promises</h3>
    <ul>
        <li>I’ll jam to Burna Boy with you forever.</li>
        <li>I’ll dance with you at Ziba Beach.</li>
        <li>I’ll cheer E.K Fashion Fusion to the top.</li>
    </ul>
    <img src="./assets/us-together.jpg" alt="Us together" class="fade-in">
    <video controls src="./assets/my-message.mp4" class="fade-in"></video>
    <img src="./assets/cake.png" alt="Cake" class="birthday-decor cake-center">
</section>
